[Detection window]
detection_window_width = 480
detection_window_height = 250

[Capture Methods]
Bettercam_capture = True
bettercam_capture_fps = 60
bettercam_monitor_id = 0
bettercam_gpu_id = 0
Obs_capture = False
Obs_camera_id = auto
Obs_capture_fps = 60

[Aim]
body_y_offset = 0.3
hideout_targets = False
disable_headshot = False
disable_prediction = False
prediction_interval = 1.0
third_person = False
center_threshold = 30


[Hotkeys]
hotkey_targeting = RightMouseButton
hotkey_exit = F2
hotkey_pause = F3
hotkey_reload_config = F4


[Mouse]
mouse_dpi = 1000
mouse_sensitivity = 1.0
mouse_fov_width = 60
mouse_fov_height = 40
mouse_x_sensitivity = 3.2
mouse_y_sensitivity = 1.2
mouse_y_max_movement = 1.0
mouse_x_max_movement = 5.8
mouse_vertical_offset = 0
mouse_horizontal_offset = 0
mouse_smoothing_factor = 0.99
mouse_lock_target = False
mouse_auto_aim = False
mouse_ghub = False

[Shooting]
auto_shoot = False
triggerbot = False
force_click = False
bScope_multiplier = 0.9
enable_black_overlay = False

[Arduino]
arduino_move = False
arduino_shoot = False
arduino_port = Auto
arduino_baudrate = 9600
arduino_16_bit_mouse = False

[AI]
# You can find new improved models here https://boosty.to/sunone
AI_model_name = 9.engine
AI_model_image_size = 640
AI_conf = 0.4
AI_device = 0
AI_enable_AMD = False
AI_mouse_net = False
Mouse_net_vertical_offset = 0
Mouse_net_horizontal_offset = 0

[overlay]
show_overlay = False
overlay_show_borders = False
overlay_show_boxes = True
overlay_show_target_line = True
overlay_show_target_prediction_line = True
overlay_show_labels = True
overlay_show_conf = True

[Debug window]
show_window = True
show_detection_speed = True
show_window_fps = True
show_boxes = True
show_labels = True
show_conf = True
show_target_line = True
show_target_prediction_line = True
show_bScope_box = True
show_history_points = True
debug_window_always_on_top = True
spawn_window_pos_x = 100
spawn_window_pos_y = 100
debug_window_scale_percent = 100
